language: node_js
node_js: lts/carbon
sudo: required
services:
  - docker

env:
  global:
    - DOCKER_VERSION=18.03.1-ce
    - DOCKER_COMPOSE_VERSION=1.19.0
    - DOCKER_COMPOSE_PATH=/usr/local/bin/docker-compose

before_install:
  - sudo apt-get update
  - sudo apt-get install apt-transport-https ca-certificates curl software-properties-common
  - sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get install docker-ce
  - sudo rm -f ${DOCKER_COMPOSE_PATH}
  - sudo curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m) -o ${DOCKER_COMPOSE_PATH}
  - sudo chmod +x ${DOCKER_COMPOSE_PATH}
  - sudo docker-compose up -d
  - sudo /etc/init.d/mysql stop

install:
  - yarn install

script:
  - sudo netstat -pna | grep 3306
  - docker ps
  - yarn run verify
